spring.application.name=ServicoCatalogo
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_db
spring.datasource.username=root
spring.datasource.password=pedro260404
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
server.port=8081