spring.application.name=ServicoPedidos
spring.datasource.url=jdbc:mysql://localhost:3306/pedido_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
server.port=8083